🎬 HIGHLIGHTS - IMPOSSÍVEL NÃO RIR I A VOLTA DE ALANZOKA E AMIGOS NA NOITADA DOS AMIGOS!
Data: 2026-03-02 22:23:59
==================================================

Highlight 1:
  ⏰ Tempo: 01:20 - 01:40
  📊 Score: 0.523
  🎯 Movimento: 12.0
  👥 Faces: 1.62/frame
  🔗 Link direto: 80.0s

Highlight 2:
  ⏰ Tempo: 04:00 - 04:20
  📊 Score: 0.483
  🎯 Movimento: 9.0
  👥 Faces: 1.35/frame
  🔗 Link direto: 240.0s

Highlight 3:
  ⏰ Tempo: 03:40 - 04:00
  📊 Score: 0.438
  🎯 Movimento: 6.3
  👥 Faces: 1.47/frame
  🔗 Link direto: 220.0s

Highlight 4:
  ⏰ Tempo: 02:00 - 02:20
  📊 Score: 0.428
  🎯 Movimento: 6.0
  👥 Faces: 1.26/frame
  🔗 Link direto: 120.0s

Highlight 5:
  ⏰ Tempo: 03:00 - 03:20
  📊 Score: 0.428
  🎯 Movimento: 7.8
  👥 Faces: 2.63/frame
  🔗 Link direto: 180.0s

Highlight 6:
  ⏰ Tempo: 01:40 - 02:00
  📊 Score: 0.428
  🎯 Movimento: 5.9
  👥 Faces: 1.48/frame
  🔗 Link direto: 100.0s

Highlight 7:
  ⏰ Tempo: 00:00 - 00:20
  📊 Score: 0.425
  🎯 Movimento: 6.5
  👥 Faces: 1.50/frame
  🔗 Link direto: 0.0s

Highlight 8:
  ⏰ Tempo: 01:00 - 01:20
  📊 Score: 0.419
  🎯 Movimento: 5.9
  👥 Faces: 1.70/frame
  🔗 Link direto: 60.0s

